# my-xiaohongshu-mcp

./: .gitignore  pom.xml  结构.txt
src/main/java/com/lqwu/mcp/server/xiaohongshu/: XiaohongshuMcpApplication.java
src/main/java/com/lqwu/mcp/server/xiaohongshu/browser/: BrowserManager.java  PageWrapper.java
src/main/java/com/lqwu/mcp/server/xiaohongshu/config/: BrowserConfig.java  McpConfig.java
src/main/java/com/lqwu/mcp/server/xiaohongshu/controller/: ApiController.java  McpController.java
src/main/java/com/lqwu/mcp/server/xiaohongshu/mcp/: McpHandler.java  McpServer.java  McpTool.java
src/main/java/com/lqwu/mcp/server/xiaohongshu/mcp/config/: McpConfig.java  XhsApiProperties.java
src/main/java/com/lqwu/mcp/server/xiaohongshu/mcp/tools/: XhsLoginService.java  XhsPublishService.java  XhsSearchService.java
src/main/java/com/lqwu/mcp/server/xiaohongshu/service/: BrowserService.java  XiaohongshuService.java
src/main/java/com/lqwu/mcp/server/xiaohongshu/util/: CookieManager.java  ImageDownloader.java
src/main/java/com/lqwu/mcp/server/xiaohongshu/xhs/: AbstractPublishAction.java  LoginAction.java  PublishAction.java  PublishImageAction.java  PublishVideoAction.java  SearchAction.java
src/main/java/com/lqwu/mcp/server/xiaohongshu/xhs/req/: XhsPublishReq.java  XhsSearchFilter.java
src/main/java/com/lqwu/mcp/server/xiaohongshu/xhs/resp/: XhsSearchResp.java
src/main/resources/: application.yml
src/main/resources/static/: mcp-test.html
src/test/java/com/lqwu/mcp/server/xiaohongshu/: LoginActionTest.java  LoginHelper.java  PublishActionTest.java  PublishImageActionTest.java  PublishVideoActionTest.java  SearchActionTest.java
src/test/java/com/lqwu/mcp/server/xiaohongshu/mcp/tools/: XhsLoginServiceTest.java  XhsPublishServiceTest.java  XhsSearchServiceTest.java
